server.port=8082
spring.application.name=subject-service-api
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SEngineer,531
spring.jpa.hibernate.ddl-auto=update